{
  "name": "express-authjs",
  "version": "1.0.1",
  "description": "Simple authentication middleware for expressjs using JSON Web Tokens.",
  "main": "./lib",
  "repository": "github:nerderbur/express-authjs",
  "keywords": [
    "express-authjs",
    "express",
    "authentication",
    "auth",
    "middleware",
    "simple"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "jsonwebtoken": "^8.2.1"
  }
}
